<?xml version="1.0" encoding="utf-8"?>
<resources>

    <contributor
        name="大魔王"
        contribution="嗷~"
        image="hhh"
        link="https://weibo.com/xiaomihongmi" />
    <contributor
        name="卢伟冰"
        contribution="没有他就没有大魔王。"
        image=""
        link="https://weibo.com/u/1892653244" />
    <contributor
        name="雷军"
        contribution="没有他就没有卢伟冰。"
        image=""
        link="https://weibo.com/leijun" />

    <!--<contributor-->
        <!--name="Another Name 2"-->
        <!--contribution="Contribution 1, contribution 2, contribution 3, contribution 4, contribution 5, contribution 6"-->
        <!--image=""-->
        <!--link="http://www.link.com" />-->

</resources>
